Manifest-Version: 1.0
Class-Path: libs/grpc-kotlin-stub-1.0.0.jar libs/micronaut-kotlin-runtim
 e-2.3.1.jar libs/micronaut-grpc-runtime-2.4.0.jar libs/micronaut-grpc-c
 lient-runtime-2.4.0.jar libs/micronaut-grpc-server-runtime-2.4.0.jar li
 bs/micronaut-grpc-annotation-2.4.0.jar libs/micronaut-runtime-2.5.4.jar
  libs/micronaut-validation-2.5.4.jar libs/micronaut-http-2.5.4.jar libs
 /micronaut-context-2.5.4.jar libs/micronaut-aop-2.5.4.jar libs/micronau
 t-inject-2.5.4.jar libs/javax.annotation-api-1.3.2.jar libs/jackson-dat
 atype-jdk8-2.12.2.jar libs/jackson-datatype-jsr310-2.12.2.jar libs/jack
 son-databind-2.12.2.jar libs/jackson-annotations-2.12.2.jar libs/jackso
 n-core-2.12.2.jar libs/jackson-module-kotlin-2.12.2.jar libs/kotlin-ref
 lect-1.4.32.jar libs/kotlin-stdlib-jdk8-1.4.32.jar libs/logback-classic
 -1.2.3.jar libs/micronaut-core-reactive-2.5.4.jar libs/micronaut-core-2
 .5.4.jar libs/grpc-stub-1.33.1.jar libs/grpc-protobuf-1.33.1.jar libs/g
 rpc-protobuf-lite-1.33.1.jar libs/grpc-netty-1.33.1.jar libs/grpc-core-
 1.33.1.jar libs/grpc-api-1.33.1.jar libs/spotbugs-annotations-4.0.3.jar
  libs/perfmark-api-0.19.0.jar libs/jsr305-3.0.2.jar libs/snakeyaml-1.26
 .jar libs/slf4j-api-1.7.26.jar libs/rxjava-2.2.10.jar libs/reactive-str
 eams-1.0.3.jar libs/validation-api-2.0.1.Final.jar libs/kotlin-stdlib-j
 dk7-1.4.32.jar libs/kotlinx-coroutines-core-jvm-1.4.3.jar libs/kotlin-s
 tdlib-1.4.32.jar libs/netty-codec-http2-4.1.64.Final.jar libs/netty-han
 dler-proxy-4.1.64.Final.jar libs/netty-codec-http-4.1.64.Final.jar libs
 /netty-handler-4.1.64.Final.jar libs/netty-codec-socks-4.1.64.Final.jar
  libs/netty-codec-4.1.64.Final.jar libs/netty-transport-4.1.64.Final.ja
 r libs/netty-buffer-4.1.64.Final.jar libs/netty-resolver-4.1.64.Final.j
 ar libs/netty-common-4.1.64.Final.jar libs/kotlin-stdlib-common-1.4.32.
 jar libs/grpc-context-1.33.1.jar libs/protobuf-java-3.14.0.jar libs/jav
 ax.inject-1.jar libs/config-1.4.1.jar libs/logback-core-1.2.3.jar libs/
 annotations-13.0.jar libs/proto-google-common-protos-1.17.0.jar libs/gu
 ava-29.0-android.jar libs/error_prone_annotations-2.3.4.jar libs/animal
 -sniffer-annotations-1.18.jar libs/failureaccess-1.0.1.jar libs/listena
 blefuture-9999.0-empty-to-avoid-conflict-with-guava.jar libs/checker-co
 mpat-qual-2.5.5.jar libs/j2objc-annotations-1.3.jar libs/gson-2.8.6.jar
  libs/annotations-4.1.1.4.jar resources/
Main-Class: com.github.lucasvferreira11.ApplicationKt

